# CommitteeClash

./: .gitignore  Commissiestrijd.sln  LICENSE  README.md  docker-compose.dev.yml  docker-compose.prod.yml  package.json  run.mjs  sample.env
.github/workflows/: docker-build-and-push-backend.yml
backend/: Dockerfile  Program.cs  backend.csproj  docfx.json  serilogsettings.json
backend/.config/: dotnet-tools.json
backend/Controllers/: CommitteeController.cs  ImageController.cs  LeaderboardController.cs  PeriodController.cs  PossibleTaskController.cs  StatusController.cs  SubmittedTaskController.cs
backend/Data/: AppDbContext.cs  SubmittedImageCleaner.cs
backend/Migrations/: 20250622134618_InitialCreate.Designer.cs  20250622134618_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: Committee.cs  Period.cs  PossibleTask.cs  SubmittedTask.cs
backend/Responses/: PageResponse.cs
backend/Utils/: AdminUtils.cs  WaitUtils.cs
docs/: .dockerignore  .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json  source.config.ts
docs/.source/: index.ts
docs/content/docs/: index.mdx
docs/content/docs/Frontend/: index.mdx
docs/scripts/: generate-api-docs.mjs  generate-backend-docs.js  generate-frontend-docs.mjs  generate-index-files.mjs  parse-docfx.mjs
docs/src/app/: globals.css  layout.config.tsx  layout.tsx
docs/src/app/docs/: layout.tsx
docs/src/components/: code-block.tsx  collapsible.tsx  csharp_type.tsx  exception_table.tsx  type_table.tsx
docs/src/lib/: is-active.ts  source.ts
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.json  typedoc.json
frontend/src/actions/: committee.tsx  leaderboard.tsx  period.tsx  possible-task.tsx  review.tsx  submit-task.tsx
frontend/src/app/: globals.css  layout.tsx
frontend/src/components/: header.tsx  paged-list-footer.tsx  review-form.tsx  submitted-task-client.tsx  submitted-tasks-client.tsx  task-form.tsx
frontend/src/lib/: fetchWithValidation.tsx  getSecret.tsx  utils.tsx
frontend/src/types/: CSS-Custom-Properties.tsx  Committee.tsx  Leaderboard.tsx  Period.tsx  PossibleTask.tsx  Response.tsx  SubmittedTask.tsx  User.tsx  next-auth.d.ts
(+239 files in other folders)
